<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="compLayoutBancos.Banamex">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAQAICAAgEAEQACAgAgAAQwEACAAEAAAEAAAEAAA=</HashCode>
      <FileName>Banamex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.BanamexTefC" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAIAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BanamexTefC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.BanamexTefD" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BanamexTefD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.InfoBancariaTenedora">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FIwYQAAgAAIBAAHAAAAIIgAQABABAAAAAQgBQAAAAgA=</HashCode>
      <FileName>InfoBancariaTenedora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.InfoBancariaTenedoraBD">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoBancariaTenedoraBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.BanamexDetalleTefC">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAgQAAAAEAAgAABAQAgACgACgAAAAEAAA=</HashCode>
      <FileName>BanamexDetalleTefC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.BanamexDetalleTefCBD">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BanamexDetalleTefCBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.FormatoNumeros">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormatoNumeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.BanamexDetalleTefD">
    <Position X="6.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAEAAAAAIAgAAGAAEAAkAABAQAgAKgACkQAAAEAAA=</HashCode>
      <FileName>BanamexDetalleTefD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compLayoutBancos.BanamexDetalleTefDBD">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BanamexDetalleTefDBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>