<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSAICBPO_PENSION_MX2017ModelStoreContainer" CdmEntityContainer="dbSAICBPO_PENSION_MX2017Entities">
    <FunctionImportMapping FunctionImportName="stpSelDetalleNominaTimbreFacilCFDI" FunctionName="dbSAICBPO_PENSION_MX2017Model.Store.stpSelDetalleNominaTimbreFacilCFDI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbSAICBPO_PENSION_MX2017Model.stpSelDetalleNominaTimbreFacilCFDI_Result">
          <ScalarProperty Name="IdLoteCargaNomina" ColumnName="IdLoteCargaNomina" />
          <ScalarProperty Name="IdPDOHeader" ColumnName="IdPDOHeader" />
          <ScalarProperty Name="FolioRecibo" ColumnName="FolioRecibo" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="MetodoPago" ColumnName="MetodoPago" />
          <ScalarProperty Name="NoCuentaPagoTenedora" ColumnName="NoCuentaPagoTenedora" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="DelegacionMunicipio" ColumnName="DelegacionMunicipio" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="RegistroPatronal" ColumnName="RegistroPatronal" />
          <ScalarProperty Name="NoEmpleado" ColumnName="NoEmpleado" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="FechaInicialPago" ColumnName="FechaInicialPago" />
          <ScalarProperty Name="FechaFinalPago" ColumnName="FechaFinalPago" />
          <ScalarProperty Name="NoDiasPagados" ColumnName="NoDiasPagados" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="CLABE" ColumnName="CLABE" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="TipoJornada" ColumnName="TipoJornada" />
          <ScalarProperty Name="PeriodicidadPago" ColumnName="PeriodicidadPago" />
          <ScalarProperty Name="SBC" ColumnName="SBC" />
          <ScalarProperty Name="RiesgoPuesto" ColumnName="RiesgoPuesto" />
          <ScalarProperty Name="SDI" ColumnName="SDI" />
          <ScalarProperty Name="DiasIncapacidad" ColumnName="DiasIncapacidad" />
          <ScalarProperty Name="TipoIncapacidad" ColumnName="TipoIncapacidad" />
          <ScalarProperty Name="DescuentoIncapacidad" ColumnName="DescuentoIncapacidad" />
          <ScalarProperty Name="DiasHorasExtrasDobles" ColumnName="DiasHorasExtrasDobles" />
          <ScalarProperty Name="TipoHorasExtrasDobles" ColumnName="TipoHorasExtrasDobles" />
          <ScalarProperty Name="DiasHorasExtrasTriples" ColumnName="DiasHorasExtrasTriples" />
          <ScalarProperty Name="TipoHorasExtrasTriples" ColumnName="TipoHorasExtrasTriples" />
          <ScalarProperty Name="ISR" ColumnName="ISR" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="IdTipoRegimen" ColumnName="IdTipoRegimen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stpSelPercepcionesDeduccionesGravadoExentoTimbreFacil" FunctionName="dbSAICBPO_PENSION_MX2017Model.Store.stpSelPercepcionesDeduccionesGravadoExentoTimbreFacil">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbSAICBPO_PENSION_MX2017Model.stpSelPercepcionesDeduccionesGravadoExentoTimbreFacil_Result">
          <ScalarProperty Name="IdLoteCargaNomina" ColumnName="IdLoteCargaNomina" />
          <ScalarProperty Name="IdPDOHeader" ColumnName="IdPDOHeader" />
          <ScalarProperty Name="MontoPDO" ColumnName="MontoPDO" />
          <ScalarProperty Name="MontoPDOGravado" ColumnName="MontoPDOGravado" />
          <ScalarProperty Name="MontoPDOExento" ColumnName="MontoPDOExento" />
          <ScalarProperty Name="ClasifConceptoCFDI" ColumnName="ClasifConceptoCFDI" />
          <ScalarProperty Name="ClaveConceptoCFDI" ColumnName="ClaveConceptoCFDI" />
          <ScalarProperty Name="DescConceptoTimbreFacil" ColumnName="DescConceptoTimbreFacil" />
          <ScalarProperty Name="NoColumnaGravadaLayoutTimbreFacil" ColumnName="NoColumnaGravadaLayoutTimbreFacil" />
          <ScalarProperty Name="NoColumnaExentaLayoutTimbreFacil" ColumnName="NoColumnaExentaLayoutTimbreFacil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stpSelPercepcionesDeduccionesGravadoExentoTimbreFacilv12" FunctionName="dbSAICBPO_PENSION_MX2017Model.Store.stpSelPercepcionesDeduccionesGravadoExentoTimbreFacilv12">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbSAICBPO_PENSION_MX2017Model.stpSelPercepcionesDeduccionesGravadoExentoTimbreFacilv12_Result">
          <ScalarProperty Name="IdLoteCargaNomina" ColumnName="IdLoteCargaNomina" />
          <ScalarProperty Name="IdPDOHeader" ColumnName="IdPDOHeader" />
          <ScalarProperty Name="MontoPDO" ColumnName="MontoPDO" />
          <ScalarProperty Name="MontoPDOGravado" ColumnName="MontoPDOGravado" />
          <ScalarProperty Name="MontoPDOExento" ColumnName="MontoPDOExento" />
          <ScalarProperty Name="ClasifConceptoCFDI" ColumnName="ClasifConceptoCFDI" />
          <ScalarProperty Name="ClaveConceptoCFDI" ColumnName="ClaveConceptoCFDI" />
          <ScalarProperty Name="DescConceptoTimbreFacil" ColumnName="DescConceptoTimbreFacil" />
          <ScalarProperty Name="NoColumnaGravadaLayoutTimbreFacil" ColumnName="NoColumnaGravadaLayoutTimbreFacil" />
          <ScalarProperty Name="NoColumnaExentaLayoutTimbreFacil" ColumnName="NoColumnaExentaLayoutTimbreFacil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stpSelDetalleNominaTimbreFacilCFDIv12" FunctionName="dbSAICBPO_PENSION_MX2017Model.Store.stpSelDetalleNominaTimbreFacilCFDIv12">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbSAICBPO_PENSION_MX2017Model.stpSelDetalleNominaTimbreFacilCFDIv12_Result">
          <ScalarProperty Name="IdLoteCargaNomina" ColumnName="IdLoteCargaNomina" />
          <ScalarProperty Name="IdPDOHeader" ColumnName="IdPDOHeader" />
          <ScalarProperty Name="FolioRecibo" ColumnName="FolioRecibo" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="MetodoDePago" ColumnName="MetodoDePago" />
          <ScalarProperty Name="NoCuentaPagoTenedora" ColumnName="NoCuentaPagoTenedora" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="DelegacionMunicipio" ColumnName="DelegacionMunicipio" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="RegistroPatronal" ColumnName="RegistroPatronal" />
          <ScalarProperty Name="NoEmpleado" ColumnName="NoEmpleado" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="FechaInicialPago" ColumnName="FechaInicialPago" />
          <ScalarProperty Name="FechaFinalPago" ColumnName="FechaFinalPago" />
          <ScalarProperty Name="NoDiasPagados" ColumnName="NoDiasPagados" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="CLABE" ColumnName="CLABE" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="TipoJornada" ColumnName="TipoJornada" />
          <ScalarProperty Name="PeriodicidadPago" ColumnName="PeriodicidadPago" />
          <ScalarProperty Name="SBC" ColumnName="SBC" />
          <ScalarProperty Name="RiesgoPuesto" ColumnName="RiesgoPuesto" />
          <ScalarProperty Name="SDI" ColumnName="SDI" />
          <ScalarProperty Name="DiasIncapacidad" ColumnName="DiasIncapacidad" />
          <ScalarProperty Name="TipoIncapacidad" ColumnName="TipoIncapacidad" />
          <ScalarProperty Name="DescuentoIncapacidad" ColumnName="DescuentoIncapacidad" />
          <ScalarProperty Name="DiasHorasExtrasDobles" ColumnName="DiasHorasExtrasDobles" />
          <ScalarProperty Name="TipoHorasExtrasDobles" ColumnName="TipoHorasExtrasDobles" />
          <ScalarProperty Name="DiasHorasExtrasTriples" ColumnName="DiasHorasExtrasTriples" />
          <ScalarProperty Name="TipoHorasExtrasTriples" ColumnName="TipoHorasExtrasTriples" />
          <ScalarProperty Name="ISR" ColumnName="ISR" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="IdRegimenFiscalEmpleadoSAT" ColumnName="IdRegimenFiscalEmpleadoSAT" />
          <ScalarProperty Name="SindicalizadoSAT" ColumnName="SindicalizadoSAT" />
          <ScalarProperty Name="IdTipoContratoSAT" ColumnName="IdTipoContratoSAT" />
          <ScalarProperty Name="DescTipoContratoSAT" ColumnName="DescTipoContratoSAT" />
          <ScalarProperty Name="IdPeriodicidadPagoSAT" ColumnName="IdPeriodicidadPagoSAT" />
          <ScalarProperty Name="DescPeriodicidadPagoSAT" ColumnName="DescPeriodicidadPagoSAT" />
          <ScalarProperty Name="IdTipoJornadaSAT" ColumnName="IdTipoJornadaSAT" />
          <ScalarProperty Name="DescTipoJornadaSAT" ColumnName="DescTipoJornadaSAT" />
          <ScalarProperty Name="anosServicio" ColumnName="anosServicio" />
          <ScalarProperty Name="ultimoSueldoMensOrd" ColumnName="ultimoSueldoMensOrd" />
          <ScalarProperty Name="ISRCausadoSAT" ColumnName="ISRCausadoSAT" />
          <ScalarProperty Name="SubsidioCausadoSAT" ColumnName="SubsidioCausadoSAT" />
          <ScalarProperty Name="IdEstadoSAT" ColumnName="IdEstadoSAT" />
          <ScalarProperty Name="NombreEstadoSAT" ColumnName="NombreEstadoSAT" />
          <ScalarProperty Name="NoHorasExtrasDobles" ColumnName="NoHorasExtrasDobles" />
          <ScalarProperty Name="NoHorasExtrasTriples" ColumnName="NoHorasExtrasTriples" />
          <ScalarProperty Name="IngresosBrutos" ColumnName="IngresosBrutos" />
          <ScalarProperty Name="IngresosPrevisionSocial" ColumnName="IngresosPrevisionSocial" />
          <ScalarProperty Name="IngresosBrutosGravados" ColumnName="IngresosBrutosGravados" />
          <ScalarProperty Name="IngresosBrutosExentos" ColumnName="IngresosBrutosExentos" />
          <ScalarProperty Name="IngresosGravadosPrevisionSocial" ColumnName="IngresosGravadosPrevisionSocial" />
          <ScalarProperty Name="IngresosExentosPrevisionSocial" ColumnName="IngresosExentosPrevisionSocial" />
          <ScalarProperty Name="ImportePercepcionesImpuestoNominas" ColumnName="ImportePercepcionesImpuestoNominas" />
          <ScalarProperty Name="ImporteImpuestoNominas" ColumnName="ImporteImpuestoNominas" />
          <ScalarProperty Name="ImportesExentos" ColumnName="ImportesExentos" />
          <ScalarProperty Name="PctGastosNoDeducibles" ColumnName="PctGastosNoDeducibles" />
          <ScalarProperty Name="ImporteDeducible" ColumnName="ImporteDeducible" />
          <ScalarProperty Name="ImporteNoDeducible" ColumnName="ImporteNoDeducible" />
          <ScalarProperty Name="PctISR" ColumnName="PctISR" />
          <ScalarProperty Name="ImporteISRCausadoIngresosExentos" ColumnName="ImporteISRCausadoIngresosExentos" />
          <ScalarProperty Name="ImporteOtrosPagos" ColumnName="ImporteOtrosPagos" />
          <ScalarProperty Name="ImporteSeparacion" ColumnName="ImporteSeparacion" />
          <ScalarProperty Name="ImportePensionJubilacion" ColumnName="ImportePensionJubilacion" />
          <ScalarProperty Name="ColumnaLayout_CK" ColumnName="ColumnaLayout_CK" />
          <ScalarProperty Name="ColumnaLayout_CO" ColumnName="ColumnaLayout_CO" />
          <ScalarProperty Name="ImporteISR" ColumnName="ImporteISR" />
          <ScalarProperty Name="DescuentoSinISR" ColumnName="DescuentoSinISR" />
          <ScalarProperty Name="ImporteSeparacionGravado" ColumnName="ImporteSeparacionGravado" />
          <ScalarProperty Name="ImporteSeparacionExento" ColumnName="ImporteSeparacionExento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>