<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winAppSAIC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="winAppSAIC_Timbrefinkok_StampSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/stamp</Value>
    </Setting>
    <Setting Name="winAppSAIC_finkokdemoCancelar_CancelSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/cancel</Value>
    </Setting>
    <Setting Name="winAppSAIC_ThreeBits_wservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.facturacionmexico.com.mx/pac/index.php</Value>
    </Setting>
    <Setting Name="winAppSAIC_ThreeBitsCancelar_Cancelar_cfdi_3_3_SAT" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pac1.facturacionmexico.com.mx/cancelacion2022/index.php</Value>
    </Setting>
    <Setting Name="dbSAICBPOConnectionStringJOB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=saicadna.ddns.net,1433;Initial Catalog=msdb;Persist Security Info=True;User ID=dbUserJOBs;Password=+ON&amp;gt;E7n9Je(E5&amp;amp;21&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=saicadna.ddns.net,1433;Initial Catalog=msdb;Persist Security Info=True;User ID=dbUserJOBs;Password=+ON&gt;E7n9Je(E5&amp;21</Value>
    </Setting>
    <Setting Name="dbSAICBPOConnectionStringAsimilados" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=saicadna.ddns.net,1433;Initial Catalog=dbADNA_ASIM_MX_20240229;User ID=dbUserAsimiladosMX;Password=e@}s[BB$q#?G6QTz&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=saicadna.ddns.net,1433;Initial Catalog=dbADNA_ASIM_MX_20240229;User ID=dbUserAsimiladosMX;Password=e@}s[BB$q#?G6QTz</Value>
    </Setting>
    <Setting Name="dbSAICBPOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=saicadna.ddns.net,1433;Initial Catalog=dbADNA_PENSION_MX_20240229;Persist Security Info=True;User ID=mario.flores;Password=m@lbErt2202Flo&amp;amp;3z;Connect Timeout=15;Application Name="SAIC Pensiones 2017"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=saicadna.ddns.net,1433;Initial Catalog=dbADNA_PENSION_MX_20240229;Persist Security Info=True;User ID=mario.flores;Password=m@lbErt2202Flo&amp;3z;Connect Timeout=15;Application Name="SAIC Pensiones 2017"</Value>
    </Setting>
  </Settings>
</SettingsFile>