<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b536ebc-f1ba-434b-a55b-e3a35ae5ae55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.braunter.mx/lucas/eCommerce/sFacturacion33.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sFacturacion33.xsd" MetadataType="Schema" ID="7379b38d-fe7b-48bf-bf71-f1a488a637b7" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion33.svc?xsd=xsd0" />
    <MetadataFile FileName="sFacturacion331.xsd" MetadataType="Schema" ID="b3265044-2f7b-4bb1-be58-31b62493ca88" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion33.svc?xsd=xsd2" />
    <MetadataFile FileName="sFacturacion33.disco" MetadataType="Disco" ID="706ff531-b3c8-4d1f-beb5-3b070ef1aea7" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion33.svc?disco" />
    <MetadataFile FileName="Facturacion33Service.wsdl" MetadataType="Wsdl" ID="243ee16a-ffaa-433b-b010-cf7d34fd9387" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion33.svc?wsdl" />
    <MetadataFile FileName="sFacturacion332.xsd" MetadataType="Schema" ID="a8049774-3d2a-44fc-9722-bd1a43d196d6" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion33.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>