<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fbc4c7e-8b82-474e-af0d-580a1b154a7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.braunter.mx/lucas/eCommerce/sFacturacion40.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sFacturacion40.xsd" MetadataType="Schema" ID="f7f4fce2-438b-4d6f-bcd3-9fd151f7d504" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion40.svc?xsd=xsd1" />
    <MetadataFile FileName="sFacturacion401.xsd" MetadataType="Schema" ID="8d1d9f3f-a28d-4a81-affa-0b14d8dee00d" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion40.svc?xsd=xsd2" />
    <MetadataFile FileName="Facturacion40Service.wsdl" MetadataType="Wsdl" ID="877b4236-a3fe-49f6-b2e3-2496a2709cc4" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion40.svc?wsdl" />
    <MetadataFile FileName="sFacturacion40.disco" MetadataType="Disco" ID="05ccdcfa-a13a-4bdc-9b4a-8ae0d1204d2d" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion40.svc?disco" />
    <MetadataFile FileName="sFacturacion402.xsd" MetadataType="Schema" ID="a0e459ec-2bc3-4555-88b8-e4944c5752ab" SourceId="1" SourceUrl="https://dev.braunter.mx/lucas/eCommerce/sFacturacion40.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>