<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSAICBPO_PENSION_MX2017Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbSAICBPO_PENSION_MX2017Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="stpSelDetalleNominaTimbreFacilCFDI" ReturnType="Collection(dbSAICBPO_PENSION_MX2017Model.stpSelDetalleNominaTimbreFacilCFDI_Result)">
      <Parameter Name="pIdLoteCargaNomina" Mode="In" Type="Int64" />
      <Parameter Name="pIdPDOHeader" Mode="In" Type="Int64" />
      <Parameter Name="pIdTipoMovimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stpSelPercepcionesDeduccionesGravadoExentoTimbreFacil" ReturnType="Collection(dbSAICBPO_PENSION_MX2017Model.stpSelPercepcionesDeduccionesGravadoExentoTimbreFacil_Result)">
      <Parameter Name="pIdLoteCargaNomina" Mode="In" Type="Int64" />
      <Parameter Name="pTipoMovimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stpSelPercepcionesDeduccionesGravadoExentoTimbreFacilv12" ReturnType="Collection(dbSAICBPO_PENSION_MX2017Model.stpSelPercepcionesDeduccionesGravadoExentoTimbreFacilv12_Result)">
      <Parameter Name="pIdLoteCargaNomina" Mode="In" Type="Int64" />
      <Parameter Name="pTipoMovimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stpSelDetalleNominaTimbreFacilCFDIv12" ReturnType="Collection(dbSAICBPO_PENSION_MX2017Model.stpSelDetalleNominaTimbreFacilCFDIv12_Result)">
      <Parameter Name="pIdLoteCargaNomina" Mode="In" Type="Int64" />
      <Parameter Name="pIdPDOHeader" Mode="In" Type="Int64" />
      <Parameter Name="pIdTipoMovimiento" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="stpSelDetalleNominaTimbreFacilCFDI_Result">
    <Property Type="Int64" Name="IdLoteCargaNomina" Nullable="false" />
    <Property Type="Int64" Name="IdPDOHeader" Nullable="false" />
    <Property Type="Int32" Name="FolioRecibo" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Descuento" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="19" />
    <Property Type="String" Name="MetodoPago" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NoCuentaPagoTenedora" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="RFC" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="NombreEmpleado" Nullable="false" MaxLength="302" />
    <Property Type="String" Name="Calle" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NoExterior" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NoInterior" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Colonia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CodigoPostal" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DelegacionMunicipio" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Localidad" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Pais" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Referencia" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="RegistroPatronal" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="NoEmpleado" Nullable="false" />
    <Property Type="String" Name="CURP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NSS" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FechaPago" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="FechaInicialPago" Nullable="false" />
    <Property Type="DateTime" Name="FechaFinalPago" Nullable="false" />
    <Property Type="Decimal" Name="NoDiasPagados" Nullable="false" Precision="6" Scale="2" />
    <Property Type="String" Name="Departamento" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="CLABE" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Banco" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="false" />
    <Property Type="Int16" Name="Antiguedad" Nullable="false" />
    <Property Type="String" Name="Puesto" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="TipoContrato" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TipoJornada" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PeriodicidadPago" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="SBC" Nullable="false" Precision="10" />
    <Property Type="Byte" Name="RiesgoPuesto" Nullable="false" />
    <Property Type="Decimal" Name="SDI" Nullable="false" Precision="10" />
    <Property Type="Int32" Name="DiasIncapacidad" Nullable="false" />
    <Property Type="String" Name="TipoIncapacidad" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="DescuentoIncapacidad" Nullable="false" />
    <Property Type="Decimal" Name="DiasHorasExtrasDobles" Nullable="false" Precision="6" Scale="2" />
    <Property Type="String" Name="TipoHorasExtrasDobles" Nullable="false" MaxLength="6" />
    <Property Type="Decimal" Name="DiasHorasExtrasTriples" Nullable="false" Precision="6" Scale="2" />
    <Property Type="String" Name="TipoHorasExtrasTriples" Nullable="false" MaxLength="7" />
    <Property Type="Int32" Name="ISR" Nullable="false" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="255" />
    <Property Type="Byte" Name="IdTipoRegimen" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stpSelPercepcionesDeduccionesGravadoExentoTimbreFacil_Result">
    <Property Type="Int64" Name="IdLoteCargaNomina" Nullable="false" />
    <Property Type="Int64" Name="IdPDOHeader" Nullable="false" />
    <Property Type="Decimal" Name="MontoPDO" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MontoPDOGravado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MontoPDOExento" Nullable="true" Precision="19" />
    <Property Type="String" Name="ClasifConceptoCFDI" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ClaveConceptoCFDI" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DescConceptoTimbreFacil" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="NoColumnaGravadaLayoutTimbreFacil" Nullable="false" />
    <Property Type="Int16" Name="NoColumnaExentaLayoutTimbreFacil" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stpSelPercepcionesDeduccionesGravadoExentoTimbreFacilv12_Result">
    <Property Type="Int64" Name="IdLoteCargaNomina" Nullable="false" />
    <Property Type="Int64" Name="IdPDOHeader" Nullable="false" />
    <Property Type="Decimal" Name="MontoPDO" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MontoPDOGravado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MontoPDOExento" Nullable="true" Precision="19" />
    <Property Type="String" Name="ClasifConceptoCFDI" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ClaveConceptoCFDI" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DescConceptoTimbreFacil" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="NoColumnaGravadaLayoutTimbreFacil" Nullable="false" />
    <Property Type="Int16" Name="NoColumnaExentaLayoutTimbreFacil" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stpSelDetalleNominaTimbreFacilCFDIv12_Result">
    <Property Type="Int64" Name="IdLoteCargaNomina" Nullable="false" />
    <Property Type="Int64" Name="IdPDOHeader" Nullable="false" />
    <Property Type="Int32" Name="FolioRecibo" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Descuento" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="19" />
    <Property Type="String" Name="MetodoDePago" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="NoCuentaPagoTenedora" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="RFC" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="NombreEmpleado" Nullable="false" MaxLength="302" />
    <Property Type="String" Name="Calle" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NoExterior" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NoInterior" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Colonia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CodigoPostal" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DelegacionMunicipio" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Localidad" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Pais" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Referencia" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="RegistroPatronal" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="NoEmpleado" Nullable="false" />
    <Property Type="String" Name="CURP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NSS" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FechaPago" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="FechaInicialPago" Nullable="false" />
    <Property Type="DateTime" Name="FechaFinalPago" Nullable="false" />
    <Property Type="Decimal" Name="NoDiasPagados" Nullable="false" Precision="7" Scale="3" />
    <Property Type="String" Name="Departamento" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="CLABE" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Banco" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="false" />
    <Property Type="Int16" Name="Antiguedad" Nullable="false" />
    <Property Type="String" Name="Puesto" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="TipoContrato" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TipoJornada" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PeriodicidadPago" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="SBC" Nullable="false" Precision="10" />
    <Property Type="Byte" Name="RiesgoPuesto" Nullable="false" />
    <Property Type="Decimal" Name="SDI" Nullable="false" Precision="10" />
    <Property Type="Int32" Name="DiasIncapacidad" Nullable="false" />
    <Property Type="String" Name="TipoIncapacidad" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="DescuentoIncapacidad" Nullable="false" />
    <Property Type="Decimal" Name="DiasHorasExtrasDobles" Nullable="false" Precision="6" Scale="2" />
    <Property Type="String" Name="TipoHorasExtrasDobles" Nullable="false" MaxLength="6" />
    <Property Type="Decimal" Name="DiasHorasExtrasTriples" Nullable="false" Precision="6" Scale="2" />
    <Property Type="String" Name="TipoHorasExtrasTriples" Nullable="false" MaxLength="7" />
    <Property Type="Int32" Name="ISR" Nullable="false" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="IdRegimenFiscalEmpleadoSAT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="SindicalizadoSAT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="IdTipoContratoSAT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="DescTipoContratoSAT" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="IdPeriodicidadPagoSAT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="DescPeriodicidadPagoSAT" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="IdTipoJornadaSAT" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="DescTipoJornadaSAT" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="anosServicio" Nullable="true" />
    <Property Type="Decimal" Name="ultimoSueldoMensOrd" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ISRCausadoSAT" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="SubsidioCausadoSAT" Nullable="false" Precision="19" />
    <Property Type="String" Name="IdEstadoSAT" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="NombreEstadoSAT" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="NoHorasExtrasDobles" Nullable="false" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="NoHorasExtrasTriples" Nullable="false" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="IngresosBrutos" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="IngresosPrevisionSocial" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="IngresosBrutosGravados" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="IngresosBrutosExentos" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="IngresosGravadosPrevisionSocial" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="IngresosExentosPrevisionSocial" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="ImportePercepcionesImpuestoNominas" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="ImporteImpuestoNominas" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="ImportesExentos" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PctGastosNoDeducibles" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="ImporteDeducible" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="ImporteNoDeducible" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PctISR" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="ImporteISRCausadoIngresosExentos" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="ImporteOtrosPagos" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ImporteSeparacion" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ImportePensionJubilacion" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ColumnaLayout_CK" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ColumnaLayout_CO" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ImporteISR" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="DescuentoSinISR" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ImporteSeparacionGravado" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ImporteSeparacionExento" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>