<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-100" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:stpSelHeaderTimbreFacil" ZOrder="1" X="597" Y="35" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:stpSelNominaTimbreFacilCFDI" ZOrder="3" X="226" Y="29" Height="305" Width="334" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:stpSelFolioLoteCargaNominaTimbreFacilCFDI" ZOrder="4" X="-94" Y="59" Height="169" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="178" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:stpSelPercepcionesDeduccionesGravadoExentoTimbreFacil" ZOrder="2" X="225" Y="367" Height="267" Width="368" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors />
</DiagramLayout>