<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSAICBPO_MXModelStoreContainer" CdmEntityContainer="dbSAICBPO_MXEntities">
    <FunctionImportMapping FunctionImportName="stpSelFolioLoteCargaNominaSACFDI" FunctionName="dbSAICBPO_MXModel.Store.stpSelFolioLoteCargaNominaSACFDI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbSAICBPO_MXModel.stpSelFolioLoteCargaNominaSACFDI_Result">
          <ScalarProperty Name="IdLoteCargaNomina" ColumnName="IdLoteCargaNomina" />
          <ScalarProperty Name="FolioLoteCargaNomina" ColumnName="FolioLoteCargaNomina" />
          <ScalarProperty Name="IdTenedora" ColumnName="IdTenedora" />
          <ScalarProperty Name="Tenedora" ColumnName="Tenedora" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Operador" ColumnName="Operador" />
          <ScalarProperty Name="EstatusBorrado" ColumnName="EstatusBorrado" />
          <ScalarProperty Name="EstatusNominaCerrada" ColumnName="EstatusNominaCerrada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>