<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="compNominaCFDI.Empleado" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAACAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Empleo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAZAAAAAwABAAgEAAAAAAABQAAAAAAAIAAA=</HashCode>
      <FileName>Empleo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.GrupoCorporativo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrupoCorporativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Nomina" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQQKKEQBCZiAgCqwARApsHMADGAAFJ5AEAACABYAAw=</HashCode>
      <FileName>Nomina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Pago" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCEAAAAAAAAAAAAABAAAACCAAAAJAAAACAAAAAA=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Patron" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Percepciones" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Percepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Deducciones" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Deducciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.HorasExtras" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HorasExtras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Dobles" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dobles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Triples" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Incapacidad" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Incapacidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compNominaCFDI.Incapacidades" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Incapacidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>