<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSAICBPO_MXModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbSAICBPO_MXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwHeaderReporteChequesNominaSueldosSA" EntityType="dbSAICBPO_MXModel.vwHeaderReporteChequesNominaSueldosSA" />
    <EntitySet Name="vwHeaderReporteChequesNominaSueldosSC" EntityType="dbSAICBPO_MXModel.vwHeaderReporteChequesNominaSueldosSC" />
  </EntityContainer>
  <EntityType Name="vwHeaderReporteChequesNominaSueldosSA">
    <Key>
      <PropertyRef Name="IdLoteCargaNomina" />
      <PropertyRef Name="FolioLoteCargaNomina" />
      <PropertyRef Name="IdTenedora" />
      <PropertyRef Name="RazonSocialTenedora" />
      <PropertyRef Name="NombreComercialTenedora" />
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="RazonSocialCliente" />
      <PropertyRef Name="NombreComercialCliente" />
      <PropertyRef Name="IdTipoPeriodoNomina" />
      <PropertyRef Name="DescTipoPeriodoNomina" />
      <PropertyRef Name="IdPDOHeader" />
      <PropertyRef Name="NoRecibo" />
      <PropertyRef Name="NombreEmpleado" />
      <PropertyRef Name="MontoNetoPagar" />
      <PropertyRef Name="ImporteConLetra" />
      <PropertyRef Name="TipoPago" />
      <PropertyRef Name="IdOperador" />
      <PropertyRef Name="NombreCompletoOperador" />
      <PropertyRef Name="IdMoneda" />
      <PropertyRef Name="DescMoneda" />
    </Key>
    <Property Name="IdLoteCargaNomina" Type="Int64" Nullable="false" />
    <Property Name="FolioLoteCargaNomina" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdTenedora" Type="Int32" Nullable="false" />
    <Property Name="RazonSocialTenedora" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercialTenedora" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="RazonSocialCliente" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercialCliente" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdTipoPeriodoNomina" Type="Byte" Nullable="false" />
    <Property Name="DescTipoPeriodoNomina" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdPDOHeader" Type="Int64" Nullable="false" />
    <Property Name="NoRecibo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NombreEmpleado" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MontoNetoPagar" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="ImporteConLetra" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TipoPago" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="IdOperador" Type="Int16" Nullable="false" />
    <Property Name="NombreCompletoOperador" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdMoneda" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="DescMoneda" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="vwHeaderReporteChequesNominaSueldosSC">
    <Key>
      <PropertyRef Name="IdLoteCargaNomina" />
      <PropertyRef Name="FolioLoteCargaNomina" />
      <PropertyRef Name="IdTenedora" />
      <PropertyRef Name="RazonSocialTenedora" />
      <PropertyRef Name="NombreComercialTenedora" />
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="RazonSocialCliente" />
      <PropertyRef Name="NombreComercialCliente" />
      <PropertyRef Name="IdTipoPeriodoNomina" />
      <PropertyRef Name="DescTipoPeriodoNomina" />
      <PropertyRef Name="IdPDOHeader" />
      <PropertyRef Name="NoRecibo" />
      <PropertyRef Name="NombreEmpleado" />
      <PropertyRef Name="TotalAlimentosNeto" />
      <PropertyRef Name="ImporteConLetra" />
      <PropertyRef Name="TipoPago" />
      <PropertyRef Name="IdOperador" />
      <PropertyRef Name="NombreCompletoOperador" />
      <PropertyRef Name="IdMoneda" />
      <PropertyRef Name="DescMoneda" />
    </Key>
    <Property Name="IdLoteCargaNomina" Type="Int64" Nullable="false" />
    <Property Name="FolioLoteCargaNomina" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdTenedora" Type="Int32" Nullable="false" />
    <Property Name="RazonSocialTenedora" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercialTenedora" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="RazonSocialCliente" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercialCliente" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdTipoPeriodoNomina" Type="Byte" Nullable="false" />
    <Property Name="DescTipoPeriodoNomina" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdPDOHeader" Type="Int64" Nullable="false" />
    <Property Name="NoRecibo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NombreEmpleado" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TotalAlimentosNeto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ImporteConLetra" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TipoPago" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="IdOperador" Type="Int16" Nullable="false" />
    <Property Name="NombreCompletoOperador" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdMoneda" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="DescMoneda" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>