<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSAICBPOModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbSAICBPOModelStoreContainer">
    <EntitySet Name="AutorizacionNomina" EntityType="dbSAICBPOModel.Store.AutorizacionNomina" store:Type="Tables" Schema="trn" />
    <EntitySet Name="PDODetailAhorro" EntityType="dbSAICBPOModel.Store.PDODetailAhorro" store:Type="Tables" Schema="trn" />
    <EntitySet Name="PDODetailSA" EntityType="dbSAICBPOModel.Store.PDODetailSA" store:Type="Tables" Schema="trn" />
    <EntitySet Name="PDODetailSC" EntityType="dbSAICBPOModel.Store.PDODetailSC" store:Type="Tables" Schema="trn" />
    <EntitySet Name="PDOHeaderAhorro" EntityType="dbSAICBPOModel.Store.PDOHeaderAhorro" store:Type="Tables" Schema="trn" />
    <EntitySet Name="PDOHeaderSA" EntityType="dbSAICBPOModel.Store.PDOHeaderSA" store:Type="Tables" Schema="trn" />
    <EntitySet Name="PDOHeaderSC" EntityType="dbSAICBPOModel.Store.PDOHeaderSC" store:Type="Tables" Schema="trn" />
    <AssociationSet Name="FK_PDODetailAhorro_PDOHeaderAhorro" Association="dbSAICBPOModel.Store.FK_PDODetailAhorro_PDOHeaderAhorro">
      <End Role="PDOHeaderAhorro" EntitySet="PDOHeaderAhorro" />
      <End Role="PDODetailAhorro" EntitySet="PDODetailAhorro" />
    </AssociationSet>
    <AssociationSet Name="FK_PDODetailSA_PDOHeaderSA" Association="dbSAICBPOModel.Store.FK_PDODetailSA_PDOHeaderSA">
      <End Role="PDOHeaderSA" EntitySet="PDOHeaderSA" />
      <End Role="PDODetailSA" EntitySet="PDODetailSA" />
    </AssociationSet>
    <AssociationSet Name="FK_PDODetailSC_PDOHeaderSC" Association="dbSAICBPOModel.Store.FK_PDODetailSC_PDOHeaderSC">
      <End Role="PDOHeaderSC" EntitySet="PDOHeaderSC" />
      <End Role="PDODetailSC" EntitySet="PDODetailSC" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AutorizacionNomina">
    <Key>
      <PropertyRef Name="IdAutorizacionNomina" />
    </Key>
    <Property Name="IdAutorizacionNomina" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPDOHeaderOrigen" Type="bigint" Nullable="false" />
    <Property Name="IdTenedora" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="AnoPeriodoInicio" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="AnoPeriodoFin" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="IdTipoPeriodoNomina" Type="tinyint" Nullable="false" />
    <Property Name="IdTipoSalario" Type="tinyint" Nullable="false" />
    <Property Name="IdTipoMovimientoOrigen" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="IdTipoMovimientoReal" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="IdOperador" Type="smallint" Nullable="false" />
    <Property Name="EstatusBorrado" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaCerrada" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaPagada" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UsuarioModificacion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PDODetailAhorro">
    <Key>
      <PropertyRef Name="IdPDODetailAhorro" />
    </Key>
    <Property Name="IdPDODetailAhorro" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPDOHeader" Type="bigint" Nullable="false" />
    <Property Name="IdConcepto" Type="int" Nullable="false" />
    <Property Name="MontoPDO" Type="smallmoney" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UsuarioModificacion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PDODetailSA">
    <Key>
      <PropertyRef Name="IdPDODetail" />
    </Key>
    <Property Name="IdPDODetail" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPDOHeader" Type="bigint" Nullable="false" />
    <Property Name="IdConcepto" Type="int" Nullable="false" />
    <Property Name="MontoPDO" Type="smallmoney" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UsuarioModificacion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PDODetailSC">
    <Key>
      <PropertyRef Name="IdPDODetail" />
    </Key>
    <Property Name="IdPDODetail" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPDOHeader" Type="bigint" Nullable="false" />
    <Property Name="IdConcepto" Type="int" Nullable="false" />
    <Property Name="MontoPDO" Type="smallmoney" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UsuarioModificacion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PDOHeaderAhorro">
    <Key>
      <PropertyRef Name="IdPDOHeader" />
    </Key>
    <Property Name="IdPDOHeader" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdTenedora" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="AnoPeriodoInicio" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="AnoPeriodoFin" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="IdTipoPeriodoNomina" Type="tinyint" Nullable="false" />
    <Property Name="IdTipoSalario" Type="tinyint" Nullable="false" />
    <Property Name="LeyendaPeriodo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdTipoMovimiento" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="NoRecibo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NoEmpleado" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NombreEmpleado" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NSS" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="RFC" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="CURP" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IdOperador" Type="smallint" Nullable="false" />
    <Property Name="EstatusBorrado" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaCerrada" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaPagada" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UsuarioModificacion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PDOHeaderSA">
    <Key>
      <PropertyRef Name="IdPDOHeader" />
    </Key>
    <Property Name="IdPDOHeader" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdTenedora" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="AnoPeriodoInicio" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="AnoPeriodoFin" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="IdTipoPeriodoNomina" Type="tinyint" Nullable="false" />
    <Property Name="IdTipoSalario" Type="tinyint" Nullable="false" />
    <Property Name="LeyendaPeriodo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdTipoMovimiento" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="NoRecibo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NoEmpleado" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NombreEmpleado" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NSS" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="RFC" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="CURP" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="TipoPago" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="NoCuentaBanco" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="NoSucursalBanco" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DescBanco" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DiasJornada" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="SD" Type="smallmoney" Nullable="false" />
    <Property Name="SDI" Type="smallmoney" Nullable="false" />
    <Property Name="DiasPagar" Type="decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="MontoTotalPercepciones" Type="smallmoney" Nullable="false" />
    <Property Name="MontoTotalDeducciones" Type="smallmoney" Nullable="false" />
    <Property Name="MontoNetoPagar" Type="smallmoney" Nullable="false" />
    <Property Name="ImporteConLetra" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Observaciones" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IdOperador" Type="smallint" Nullable="false" />
    <Property Name="EstatusBorrado" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaCerrada" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaPagada" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UsuarioModificacion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PDOHeaderSC">
    <Key>
      <PropertyRef Name="IdPDOHeader" />
    </Key>
    <Property Name="IdPDOHeader" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdTenedora" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="AnoPeriodoInicio" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoInicio" Type="tinyint" Nullable="false" />
    <Property Name="AnoPeriodoFin" Type="smallint" Nullable="false" />
    <Property Name="MesPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="DiaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="SemanaPeriodoFin" Type="tinyint" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="IdTipoPeriodoNomina" Type="tinyint" Nullable="false" />
    <Property Name="IdTipoSalario" Type="tinyint" Nullable="false" />
    <Property Name="LeyendaPeriodo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdTipoMovimiento" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="NoRecibo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NoEmpleado" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="NombreEmpleado" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="NSS" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="RFC" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="CURP" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="TipoPago" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="NoCuentaBanco" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="NoSucursalBanco" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DescBanco" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DiasJornada" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="SD" Type="smallmoney" Nullable="false" />
    <Property Name="SDI" Type="smallmoney" Nullable="false" />
    <Property Name="DiasPagar" Type="decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="MontoTotalPercepcionesSA" Type="smallmoney" Nullable="false" />
    <Property Name="MontoTotalDeduccionesSA" Type="smallmoney" Nullable="false" />
    <Property Name="MontoNetoPagarSA" Type="smallmoney" Nullable="false" />
    <Property Name="SueldoBruto" Type="smallmoney" Nullable="false" />
    <Property Name="TotalAlimentosBruto" Type="smallmoney" Nullable="false" />
    <Property Name="TotalAlimentosNeto" Type="smallmoney" Nullable="false" />
    <Property Name="ImporteConLetra" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Observaciones" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IdOperador" Type="smallint" Nullable="false" />
    <Property Name="EstatusBorrado" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaCerrada" Type="bit" Nullable="false" />
    <Property Name="EstatusNominaPagada" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UsuarioModificacion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_PDODetailAhorro_PDOHeaderAhorro">
    <End Role="PDOHeaderAhorro" Type="dbSAICBPOModel.Store.PDOHeaderAhorro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDODetailAhorro" Type="dbSAICBPOModel.Store.PDODetailAhorro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDOHeaderAhorro">
        <PropertyRef Name="IdPDOHeader" />
      </Principal>
      <Dependent Role="PDODetailAhorro">
        <PropertyRef Name="IdPDOHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDODetailSA_PDOHeaderSA">
    <End Role="PDOHeaderSA" Type="dbSAICBPOModel.Store.PDOHeaderSA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDODetailSA" Type="dbSAICBPOModel.Store.PDODetailSA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDOHeaderSA">
        <PropertyRef Name="IdPDOHeader" />
      </Principal>
      <Dependent Role="PDODetailSA">
        <PropertyRef Name="IdPDOHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDODetailSC_PDOHeaderSC">
    <End Role="PDOHeaderSC" Type="dbSAICBPOModel.Store.PDOHeaderSC" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDODetailSC" Type="dbSAICBPOModel.Store.PDODetailSC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDOHeaderSC">
        <PropertyRef Name="IdPDOHeader" />
      </Principal>
      <Dependent Role="PDODetailSC">
        <PropertyRef Name="IdPDOHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="stpInsAutorizacionNomina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIdPDOHeader" Type="bigint" Mode="In" />
    <Parameter Name="pIdTenedora" Type="int" Mode="In" />
    <Parameter Name="pIdCliente" Type="int" Mode="In" />
    <Parameter Name="pFechaInicio" Type="date" Mode="In" />
    <Parameter Name="pFechaFin" Type="date" Mode="In" />
    <Parameter Name="pIdTipoPeriodoNomina" Type="tinyint" Mode="In" />
    <Parameter Name="pIdTipoSalario" Type="tinyint" Mode="In" />
    <Parameter Name="pIdTipoMovimientoOrigen" Type="varchar" Mode="In" />
    <Parameter Name="pIdTipoMovimientoReal" Type="varchar" Mode="In" />
    <Parameter Name="pIdOperador" Type="smallint" Mode="In" />
    <Parameter Name="pUsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="pIdAutorizacionNomina" Type="bigint" Mode="InOut" />
  </Function>
</Schema>