<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSAICBPO_MXModelStoreContainer" CdmEntityContainer="dbSAICBPO_MXEntities">
    <EntitySetMapping Name="vwHeaderReporteChequesNominaSueldosSA">
      <EntityTypeMapping TypeName="dbSAICBPO_MXModel.vwHeaderReporteChequesNominaSueldosSA">
        <MappingFragment StoreEntitySet="vwHeaderReporteChequesNominaSueldosSA">
          <ScalarProperty Name="IdLoteCargaNomina" ColumnName="IdLoteCargaNomina" />
          <ScalarProperty Name="FolioLoteCargaNomina" ColumnName="FolioLoteCargaNomina" />
          <ScalarProperty Name="IdTenedora" ColumnName="IdTenedora" />
          <ScalarProperty Name="RazonSocialTenedora" ColumnName="RazonSocialTenedora" />
          <ScalarProperty Name="NombreComercialTenedora" ColumnName="NombreComercialTenedora" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="RazonSocialCliente" ColumnName="RazonSocialCliente" />
          <ScalarProperty Name="NombreComercialCliente" ColumnName="NombreComercialCliente" />
          <ScalarProperty Name="IdTipoPeriodoNomina" ColumnName="IdTipoPeriodoNomina" />
          <ScalarProperty Name="DescTipoPeriodoNomina" ColumnName="DescTipoPeriodoNomina" />
          <ScalarProperty Name="IdPDOHeader" ColumnName="IdPDOHeader" />
          <ScalarProperty Name="NoRecibo" ColumnName="NoRecibo" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="MontoNetoPagar" ColumnName="MontoNetoPagar" />
          <ScalarProperty Name="ImporteConLetra" ColumnName="ImporteConLetra" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="IdOperador" ColumnName="IdOperador" />
          <ScalarProperty Name="NombreCompletoOperador" ColumnName="NombreCompletoOperador" />
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="DescMoneda" ColumnName="DescMoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwHeaderReporteChequesNominaSueldosSC">
      <EntityTypeMapping TypeName="dbSAICBPO_MXModel.vwHeaderReporteChequesNominaSueldosSC">
        <MappingFragment StoreEntitySet="vwHeaderReporteChequesNominaSueldosSC">
          <ScalarProperty Name="IdLoteCargaNomina" ColumnName="IdLoteCargaNomina" />
          <ScalarProperty Name="FolioLoteCargaNomina" ColumnName="FolioLoteCargaNomina" />
          <ScalarProperty Name="IdTenedora" ColumnName="IdTenedora" />
          <ScalarProperty Name="RazonSocialTenedora" ColumnName="RazonSocialTenedora" />
          <ScalarProperty Name="NombreComercialTenedora" ColumnName="NombreComercialTenedora" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="RazonSocialCliente" ColumnName="RazonSocialCliente" />
          <ScalarProperty Name="NombreComercialCliente" ColumnName="NombreComercialCliente" />
          <ScalarProperty Name="IdTipoPeriodoNomina" ColumnName="IdTipoPeriodoNomina" />
          <ScalarProperty Name="DescTipoPeriodoNomina" ColumnName="DescTipoPeriodoNomina" />
          <ScalarProperty Name="IdPDOHeader" ColumnName="IdPDOHeader" />
          <ScalarProperty Name="NoRecibo" ColumnName="NoRecibo" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="TotalAlimentosNeto" ColumnName="TotalAlimentosNeto" />
          <ScalarProperty Name="ImporteConLetra" ColumnName="ImporteConLetra" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="IdOperador" ColumnName="IdOperador" />
          <ScalarProperty Name="NombreCompletoOperador" ColumnName="NombreCompletoOperador" />
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="DescMoneda" ColumnName="DescMoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>